{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "wacrm",
  "main": "../.open-next/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "../.open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "wacrm",
      "database_id": "REPLACE_WITH_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "SESSIONS",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "wacrm-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "WHATSAPP_EVENTS",
        "queue": "wacrm-whatsapp-events"
      },
      {
        "binding": "OUTBOUND_MESSAGES",
        "queue": "wacrm-outbound-messages"
      },
      {
        "binding": "EMAIL_EVENTS",
        "queue": "wacrm-email-events"
      }
    ],
    "consumers": [
      {
        "queue": "wacrm-whatsapp-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "wacrm-dead-letter",
        "retry_delay": 60
      },
      {
        "queue": "wacrm-outbound-messages",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "wacrm-dead-letter",
        "retry_delay": 60
      },
      {
        "queue": "wacrm-email-events",
        "max_batch_size": 25,
        "max_batch_timeout": 10,
        "max_retries": 3,
        "dead_letter_queue": "wacrm-dead-letter",
        "retry_delay": 120
      }
    ]
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "AUTH_COOKIE_NAME": "wacrm_session",
    "MEDIA_BUCKET_PUBLIC_BASE_URL": "",
    "APP_ENV": "production"
  }
}
